frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all 
backend all
    balance source
    hash-type consistent
    mode http
    option http-server-close
    timeout server 1000s
    timeout connect 1000s 
    timeout tunnel 1h
    server s1 192.168.100.4:1111
    server s2 192.168.100.4:2222
    server s3 192.168.100.4:3333
